<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <title>MOKEPON!</title>
        <link rel="stylesheet" href="./styles.css">
       
    </head>
    <meta name="wiewport" content="width=device-width,initial-scale=1.0">
        <body>

            <section id="seleccion-mascota">
                <h1 id='mokepon' class='titulo'>MOKEPON!</h1>

                <h2 id="subtitulo" class="subtitulo">Elige tu mascota:</h2>

                <div id="contenedor-tarjetas" class="tarjetas">
                    
                </div>
                
                <button class="seleccionar" id="boton-mascota">seleccionar</button>

            </section>

            <section id="seleccionar-ataque">
                <h1 id='mokepon' class='titulo'>MOKEPON!</h1>

                <h2 class="subtitulo">Elige tu ataque:</h2>

                <div id="contenedor-ataques">
                   
                </div>
                    <div ID="mensajes">
                        <p id="resultado">hora del juego :)</p>
                            <section id="reiniciar">
                        <button id="boton-reiniciar">Reiniciar</button>
                        </section>
                    </div>
                
            <div class="ataques">
                <div class="ataques-jugador">        
                    <p id = vidas-jugador>3</p>
                    <p id="mascota-jugador"></p>
                    <div id="ataques-del-jugador"></div>
                </div>
                <div class="ataques-enemigo">
                    <p id = vidas-enemigo>3</p>
                    <p id="mascota-enemigo"></p>
                    <div id="ataques-del-enemigo"></div>
                </div>               
            </div>
            </section>
            <script src=".mokepon.js/mokepon.js"></script>
        </body>
</html>