@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: #16325B;
}

#seleccion-mascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: #FFDC7F;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    font-family: "Fredoka";
    font-size: 50px;
}   


.subtitulo {
    color: #FFDC7F;
    font-size: 30px;
}

.tarjetas{
    display: flex;
    gap: 10px;
}
.tarjeta-de-mokepon {
    width: 180px;
    height: 100px;
    background: #78B7D0;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    border-color: #78B7D0;
}

.tarjeta-de-mokepon img {
    width: 80px;
}

.tarjeta-de-mokepon:hover {
    cursor: pointer;
    color: #16325B;
}

input {
    display: none; 
}

input:checked + label {
    background-color: #FFDC7F;
    border-color: #FFDC7F;
    color: #16325B;
}

.seleccionar {
    width: 180px;
    height: 40px;
    background-color: #FFDC7F;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    border: 2px, solid,; 
    color: #16325B;
    border-radius: 20px;
}

.seleccionar:hover {
    cursor: pointer;
    background: transparent;
    border-color: #FFDC7F;
    color: #FFDC7F;
}

#seleccionar-ataque {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boton-de-ataque {
    border: 2px;
    background-color: #78B7D0;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    width: 180px;
    color: white;
    font-family: "Poppins", sans-serif;
}

.boton-de-ataque:hover {
    cursor: pointer;
    background-color: #FFDC7F;
    color: #16325B;
}


#mensajes {
    width: 280px;
    background: #78B7D0;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex; 
    align-items: center;
    flex-direction: column;
    color: white;
}

#boton-reiniciar {
    border: 2px;
    border-color: #FFDC7F;
    border-radius: 20px;
    width: 180px;
    height: 40px;
    color: white;
    background-color: #16325B;
    font-family: "Poppins", sans-serif;

}

#boton-reiniciar:hover {
    cursor: pointer;
    background-color: #FFDC7F;
    color: #16325B;
}

.ataques {
    display: grid;
    grid-template-columns: 100px 100px;
    color: white;
}

#vidas-jugador, #vidas-enemigo {
    font-size: 32px;
    margin-bottom: 0;
}

.ataques-jugador, .ataques-enemigo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ataques-jugador, .ataques-enemigo {
    background-color: #78B7D0;
    border: 2px;
    border-color: #FFDC7F;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 10px;
}


@media (max-width: 360px) {
    .tarjetas, .boton-de-ataque{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}